# This file contains the skeleton organization into branches and associated DH parameters
# Hash (#) indicates comments										
# All entries must be seperated by tabs										
# Sigma is 0 for a rotational joint and 1 for a translation joint										
# Theta, d, a, and Alpha are all DH parameters										
# Note that d and a are either 0 or the link length index. The sign indicates if the length is positive or negative
# This file is organized into a series of branches with each branch containing the appropriate DH parameters										
# These branches are created as follows										
#										
# Branch Name	Parent Branch	Number of Transforms in this branch	Number of children branches	First Child 	Second Child	Third Child
# First Transform DH Parameters
# Seconds Transform DH Parameters
# .......................
# Last Transform DH Parameters
#										
# OP3 2D 06292020										
# Number of Branches						
6								
#Start Branch Data						
#Name	Parent	nTrans 	nChild	Child1	Child2	Child3	Child4 Child 5
Global	-1	5	5	1	2	3	4	5
#Sigma	Theta	d	a	Alpha		
1	1.570796	*	*	1.570796
1	1.570796	-20&-22&-24&-28	*	1.570796	
1	0	23&26&27	*	0
0	0	0	0	-1.570796
0	-1.570796	0	0	-1.570796
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#Name	Parent	nTrans 	nChild	Child1	Child2	Child3	Child4
R_Arm	0	4	0	-1	-1	-1	-1
#Sigma	Theta	d	a	Alpha		
0	0	2&3	1	0
0	3.14159265	*	4	-1.570796
0	0.00110619423906133	0	7	0
0	-0.00110619423906133	0	8	0
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#Name	Parent	nTrans 	nChild	Child1	Child2	Child3	Child4
L_Arm	0	4	0	-1	-1	-1	-1
#Sigma	Theta	d	a	Alpha
0	0	-9&-10	1	0
0	3.14159265	*	11	-1.570796
0	-0.00110619423906133	0	14	0
0	0.00110619423906133	0	15	0		
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~								
#Name	Parent	nTrans 	nChild	Child1	Child2	Child3	Child4
Neck	0	3	0	-1	-1	-1	-1
#Sigma	Theta	d	a	Alpha		
0	-1.570796	0	0	-1.570796	
0	0	1&16	17	1.570796
0	1.570796	0	19	0
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~					
#Name	Parent	nTrans 	nChild	Child1	Child2	Child3	Child4
R_Leg	0	7	0	-1	-1	-1	-1
#Sigma	Theta	d	a	Alpha		
0	-1.570796	21	20	-1.570796
0	-1.570796	0	0	-1.570796
0	1.570796	22	0	1.570796
0	0.000907852678409205	*	25	0
0	-0.000907852678409205	*	26	*
0	0	0	0	-1.570796
0	0	*	27	*		
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#Name	Parent	nTrans 	nChild	Child1	Child2	Child3	Child4
L_Leg	0	7	0	-1	-1	-1	-1
#Sigma	Theta	d	a	Alpha		
0	-1.570796	-30	20	-1.570796
0	-1.570796	0	0	-1.570796
0	1.570796	31	0	1.570796
0	0.000907852678409205	0	34	0
0	-0.000907852678409205	0	35	0
0	0	*	0	-1.570796		
0	0	*	36	*