# This file contains the skeleton organization into branches and associated DH parameters
# Hash (#) indicates comments										
# All entries must be seperated by tabs										
# Sigma is 0 for a rotational joint and 1 for a translation joint										
# Theta, d, a, and Alpha are all DH parameters										
# Note that d and a are either 0 or the link length index. The sign indicates if the length is positive or negative
# This file is organized into a series of branches with each branch containing the appropriate DH parameters										
# These branches are created as follows										
#										
# Branch Name	Parent Branch	Number of Transforms in this branch	Number of children branches	First Child 	Second Child	Third Child
# First Transform DH Parameters
# Seconds Transform DH Parameters
# .......................
# Last Transform DH Parameters
#										
#										
#Number of Branches						
7						
#Start Branch Data						
#Name	Parent	nTrans 	nChild	Child1	Child2	Child3
Global	-1	3	3	1	5	6
#Sigma	Theta	d	a	Alpha		
1	1.570796	*	*	1.570796		
1	1.570796	-14&-22	*	1.570796		
1	1.570796	11&12&19&20	*	1.570796	
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~					
#Name	Parent	nTrans 	nChild	Child1	Child2	Child3
Spine	0	1	3	2	3	4
#Sigma	Theta	d	a	Alpha		
0	1.570796	*	1	0	
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#Name	Parent	nTrans 	nChild	Child1	Child2	Child3
R_Arm	1	4	0	-1	-1	-1
#Sigma	Theta	d	a	Alpha		
0	0	*	2	0
0	3.141593	*	3	0
0	0	*	4	0
0	0	*	5	0
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#Name	Parent	nTrans 	nChild	Child1	Child2	Child3
L_Arm	1	4	0	-1	-1	-1
#Sigma	Theta	d	a	Alpha
0	0	*	2	0
0	3.141593	*	6	0
0	0	*	7	0
0	0	*	8	0		
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~								
#Name	Parent	nTrans 	nChild	Child1	Child2	Child3
Neck	1	2	0	-1	-1	-1
#Sigma	Theta	d	a	Alpha		
0	0	*	2&9	0	
0	0	*	10	0		
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~					
#Name	Parent	nTrans 	nChild	Child1	Child2	Child3
R_Leg	0	5	0	-1	-1	-1
#Sigma	Theta	d	a	Alpha		
0	0	*	*	0
0	-1.570796	*	11	0
0	0	*	12	0
0	0.999042	*	13	0
0	0.580374	*	14	0		
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#Name	Parent	nTrans 	nChild	Child1	Child2	Child3
L_Leg	0	5	0	-1	-1	-1
#Sigma	Theta	d	a	Alpha		
0	0	*	0	0
0	-1.570796	*	15	0		
0	0	*	16	0		
0	0.999042	*	17	0		
0	0.580374	*	18	0
