# This file contains the skeleton organization into branches and associated DH parameters										
# Hash (#) indicates comments										
# All entries must be seperated by tabs										
# Sigma is 0 for a rotational joint and 1 for a translation joint										
# Theta, d, a, and Alpha are all DH parameters"										
#	 Note that d and a are either 0 or the link length index. The sign indicates if the length is positive or negative									
# This file is organized into a series of branches with each branch containing the appropriate DH parameters										
# These branches are created as follows										
#										
#Branch Name	Parent Branch	Number of Transforms in this branch	Number of children branches	First Child 	Second Child	Third Child				
#First Transform DH Parameters										
#Seconds Transform DH Parameters										
#.......................										
#Last Transform DH Parameters										
#										
#										
#Number of Branches						
7						
#Start Branch Data						
#Name	Parent	nTrans 	nChild	Child1	Child2	Child3
Global	-1	5	3	1	5	6
#Sigma	Theta	d	a	Alpha		
1	1.570796	*	*	1.570796
1	1.570796	*	*	1.570796
1	1.570796	21&22	*	1.570796
0	1.570796	*	*	1.570796
0	1.570796	*	*	1.570796
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~						
#Name	Parent	nTrans 	nChild	Child1	Child2	Child3
Spine	0	12	3	2	3	4
#Sigma	Theta	d	a	Alpha
0	1.570796	20	*	1.570796
0	1.570796	*	*	1.570796
0	1.570796	*	*	1.570796
0	1.570796	1	*	1.570796
0	1.570796	*	*	1.570796
0	1.570796	*	*	1.570796
0	1.570796	2	*	1.570796
0	1.570796	*	*	1.570796
0	1.570796	*	*	1.570796
0	1.570796	3	*	1.570796
0	1.570796	*	*	1.570796
0	1.570796	*	*	1.570796
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~						
#Name	Parent	nTrans 	nChild	Child1	Child2	Child3
R_Arm	1	10	0	-1	-1	-1
#Sigma	Theta	d	a	Alpha		
0	-1.570796	4	5	-1.570796
0	0	*	*	1.570796
0	0	*	7	-1.570796
0	1.570796	*	*	1.570796
0	1.570796	*	*	1.570796
0	1.570796	8	*	1.570796
0	0	*	*	-1.570796
0	0	9	*	1.570796
0	1.570796	*	*	1.570796
0	0	*	10	0
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~								
#Name	Parent	nTrans 	nChild	Child1	Child2	Child3		
L_Arm	1	10	0	-1	-1	-1
#Sigma	Theta	d	a	Alpha				
0	1.570796	4	11	-1.570796
0	0	*	*	-1.570796
0	0	*	13	1.570796
0	1.570796	*	*	-1.570796
0	-1.570796	*	*	1.570796
0	1.570796	-14	*	1.570796
0	0	*	*	-1.570796
0	0	-15	*	1.570796
0	-1.570796	*	*	-1.570796
0	0	*	16	0
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~								
#Name	Parent	nTrans 	nChild	Child1	Child2	Child3
Neck	1	6	0	-1	-1	-1
#Sigma	Theta	d	a	Alpha		
0	1.570796	4&17	*	1.570796
0	1.570796	*	*	1.570796
0	1.570796	*	*	1.570796
0	1.570796	18	*	1.570796
0	1.570796	*	*	1.570796
0	0	*	31	0
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~						
#Name	Parent	nTrans 	nChild	Child1	Child2	Child3
R_Leg	0	8	0	-1	-1	-1
#Sigma	Theta	d	a	Alpha		
0	-1.570796	*	19	-1.570796
0	1.570796	*	*	-1.570796
0	-1.570796	*	*	1.570796
0	0	-21	*	-1.570796
0	1.570796	*	22	0
0	0	*	*	1.570796
0	0	23	*	-1.570796
0	-1.570796	*	29	0
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~						
#Name	Parent	nTrans 	nChild	Child1	Child2	Child3
L_Leg	0	8	0	-1	-1	-1
#Sigma	Theta	d	a	Alpha		
0	1.570796	*	24	-1.570796
0	-1.570796	*	*	-1.570796
0	-1.570796	*	*	1.570796
0	0	26	*	-1.570796
0	1.570796	*	-27	0
0	0	*	*	1.570796
0	0	-28	*	-1.570796
0	1.570796	*	30	0
