# Joint limits in degree, global translation in meter
# '#' indicates comments
# First is the name, second is Lower Limits, third is Upper Limits
# Number of joint limits (include global DOF)
55
#=================================
# Global
# global translation, progress, transverse, and pitch
GT1	-10	10
GT2	-10	10
GT3	-10	10
# global rotation, tilt, bend, and rotate
GR1	-180	180
GR2	-180	180
GR3	-180	180
#=================================
# Spine
# spine 1, tilt, bend, and rotate
Q01	-11.0	11.0
Q02	-9.5	21.0
Q03	-13.5	13.5
# spine 2, tilt, bend, and rotate
Q04	-11.0	11.0
Q05	-9.5	21.0
Q06	-13.5	13.5
# spine 3, tilt, bend, and rotate
Q07	-11.0	11.0
Q08	-9.5	21.0
Q09	-13.5	13.5
# spine 4. tilt, bend, and rotate
Q10	-11.0	11.0
Q11	-9.5	21.0
Q12	-13.5	13.5
#=================================
# Right arm
# clavicle, tilt and rotate
Q13	-33.5	-4.0
Q14	-45.5	7.0
# shoulder, up-and-down, for-and-back, and twist
Q15	-23.0	123.5
Q16	-19.0	111.0
Q17	-140.0	-23.5
# elbow, bend, twist
Q18	-148.5	-12.5
Q19	-91.0	80.5
# wrist, tilt, bend
Q20	-16.0	37.0
Q21	-56.5	69.0
#=================================
# Left Arm
# clavicle, tilt and rotate
Q13	-33.5	-4.0
Q14	-45.5	7.0
# shoulder, up-and-down, for-and-back, and twist
Q15	-23.0	123.5
Q16	-19.0	111.0
Q17	-140.0	-23.5
# elbow, bend, twist
Q18	-148.5	-12.5
Q19	-91.0	80.5
# wrist, tilt, bend
Q20	-16.0	37.0
Q21	-56.5	69.0
#=================================
# Neck
# lower neck, tilt, bend, and rotate
Q31	-19.0	19.0
Q32	-7.5	60.5
Q33	-51.5	51.5
# upper neck, tilt, bend
Q34	-20.0	20.0
Q35	-57.5	4.5
#=================================
# Right Leg
# hip, side, for-and-back, and twist
Q36	-46.0	34.0
Q37	-102.0	41.0
Q38	-49.0	32.0
# knee, bend
Q39	7.0	138.0
# ankle, bend, tilt
Q40	-20.0	54.5
Q41	-20.0	63.0
# midfoot, bend
Q42	-71.0	-9.0
#=================================
# Left leg
# hip, side, for-and-back, and twist
Q36	-46.0	34.0
Q37	-102.0	41.0
Q38	-49.0	32.0
# knee, bend
Q39	7.0	138.0
# ankle, bend, tilt
Q40	-20.0	54.5
Q41	-20.0	63.0
# midfoot, bend
Q42	-71.0	-9.0
